WpfApp1/CategoriesPage.xaml

<Page x:Class="WpfApp1.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="CategoriesPage" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="categoriesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Categories}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource categoriesViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="freeStockPhoto2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource subHeaderTextStyle}" Grid.Row="0">Categories</Label>
        <DataGrid x:Name="categoriesDataGrid" Style="{StaticResource dataGridStyle}" Grid.Column="0" Grid.Row ="1" Grid.RowSpan="4" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="category_idColumn" Binding="{Binding category_id}" Header="category id" Width="Auto"/>
                <DataGridTextColumn x:Name="category_nameColumn" Binding="{Binding category_name}" Header="category name" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Style="{StaticResource labelStyle}" Grid.Row="1" Grid.Column="1" Margin="0">Add category:</Label>
        <Button Style="{StaticResource pageCommandButton}" Content="Add" Grid.Column="1" Grid.Row="1" Click="Add_Click"/>
        <TextBox x:Name="AddNameTB" Style="{StaticResource pageOptionTextBox}" Grid.Row="1" Grid.Column="1" Text="Category name" GotFocus="RemovePlaceHolder" MaxLength="25"/>

        <Label Style="{StaticResource labelStyle}" Grid.Row="2" Grid.Column="1" Margin="0">Remove category:</Label>
        <TextBox x:Name="RemoveNameTB" Style="{StaticResource pageOptionTextBox}" Grid.Row="2" Grid.Column="1" Text="Category name or ID" GotFocus="RemovePlaceHolder" MaxLength="25"/>
        <Button Style="{StaticResource pageCommandButton}" Content="Remove" Grid.Column="1" Grid.Row="2" Click="Remove_Click"/>

        <Label Style="{StaticResource labelStyle}" Grid.Row="3" Grid.Column="1" Margin="0">Update category name:</Label>
        <TextBox x:Name="UpdateOldNameTB" Style="{StaticResource pageOptionTextBox}" Grid.Row="3" Grid.Column="1" Text="Old name" GotFocus="RemovePlaceHolder" MaxLength="25"/>
        <TextBox x:Name="UpdateNewNameTB" Style="{StaticResource pageOptionTextBox}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="-30,0,0,0" Text="New name" GotFocus="RemovePlaceHolder" MaxLength="25"/>
        <Button Style="{StaticResource pageCommandButton}" Content="Update" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Margin="-100,0,0,8" Click="Update_Click"/>

        <Label Style="{StaticResource labelStyle}" Grid.Row="4" Grid.Column="1" Margin="0">Find category by name:</Label>
        <TextBox x:Name="FindTB" Style="{StaticResource pageOptionTextBox}" Grid.Row="4" Grid.Column="1" Text="Category name" GotFocus="RemovePlaceHolder" MaxLength="25"/>
        <Button Style="{StaticResource pageCommandButton}" Content="Find" Grid.Column="1" Grid.Row="4" Click="Find_Click"/>
    </Grid>
</Page>
