WpfApp1/CreateOrderPage.xaml

<Page x:Class="WpfApp1.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="CreateOrderPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="freeStockPhoto2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource subHeaderTextStyle}">Create order</Label>
        <Label Style="{StaticResource labelStyle}" Grid.Row="1" Grid.Column="0" Margin="10,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Select product:</Label>
        <Label Style="{StaticResource labelStyle}" Content="(find by name)" Margin="220,10,0,0" FontSize="15" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductNameTB" Style="{StaticResource pageOptionTextBox}" Grid.Row="1" Grid.Column="0" Margin="220,35,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="Product_textChanged"/>
        <DataGrid x:Name="ProductsDG" Style="{StaticResource dataGridStyle}" Margin="15,70,15,90" Grid.RowSpan="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding productId}" Width="Auto"/>
                <DataGridTextColumn Header="product name" Binding="{Binding productName}" Width="*"/>
                <DataGridTextColumn Header="category" Binding="{Binding productCategory}" Width="*"/>
                <DataGridTextColumn Header="producer" Binding="{Binding producer}" Width="Auto"/>
                <DataGridTextColumn Header="price" Binding="{Binding price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource buttonStyle}" Grid.Row="3" Grid.Column="0" Content="Add to order" Height="35" FontSize="15" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,45" Click="AddToOrder_Click"/>

        <Label Style="{StaticResource labelStyle}" Grid.Row="3" Grid.Column="0" Content="Products in order:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,30"/>
        <Label Style="{StaticResource labelStyle}" Grid.Row="5" Grid.Column="0" Content="Total price:" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,25,20"/>
        <Label Style="{StaticResource labelStyle}" Grid.Row="5" Grid.Column="0" Content="Change quantity:" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,20"/>
        <TextBox x:Name="TotalPriceTB" Style="{StaticResource pageOptionTextBox}" Grid.Row="5" Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Margin="0,0,90,20"/>
        <Button Style="{StaticResource pageCommandButton}" Grid.Row="5" Grid.Column="0" Content="-" Width="30" Height="30" Margin="0,35,-10,0" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="SubstractOne_Click"/>
        <Button Style="{StaticResource pageCommandButton}" Grid.Row="5" Grid.Column="0" Content="+" Width="30" Height="30" Margin="0,35,-50,0" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="AddOne_Click"/>
        <DataGrid x:Name="ProductsInOrderDG" Style="{StaticResource dataGridStyle}" Grid.RowSpan="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,-20,435,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding productId}" Width="Auto"/>
                <DataGridTextColumn Header="product name" Binding="{Binding productName}" Width="Auto"/>
                <DataGridTextColumn Header="category" Binding="{Binding productCategory}" Width="*"/>
                <DataGridTextColumn Header="producer" Binding="{Binding producer}" Width="Auto"/>
                <DataGridTextColumn Header="price" Binding="{Binding price}" Width="*"/>
                <DataGridTextColumn Header="quantity" Binding="{Binding quantity}" Width="Auto"/>
                <DataGridTextColumn Header="sum" Binding="{Binding sum}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Style="{StaticResource labelStyle}" Grid.Row="0" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Select client:</Label>
        <Label Style="{StaticResource labelStyle}" Content="(filter by last name)" Margin="185,0,15,32" FontSize="15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="ClientNameTB" Style="{StaticResource pageOptionTextBox}" Grid.Row="0" Grid.Column="1" Margin="0,15,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" TextChanged="Client_textChanged"/>
        <DataGrid x:Name="ClientsDG" Style="{StaticResource dataGridStyle}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="15,-15,15,55">
            <DataGrid.Columns>
                <DataGridTextColumn Header="client id" Binding="{Binding client_id}" Width="Auto"/>
                <DataGridTextColumn Header="client first name" Binding="{Binding client_first_name}" Width="*"/>
                <DataGridTextColumn Header="client last name" Binding="{Binding client_name}" Width="*"/>
                <DataGridTextColumn Header="firm evidence number" Binding="{Binding firm_evidence_number}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Style="{StaticResource labelStyle}" Grid.Row="3" Grid.Column="1" Margin="75,-25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Select employee:</Label>
        <Label Style="{StaticResource labelStyle}" Content="(filter by last name)" Margin="185,0,15,-35" FontSize="15" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="EmployeeNameTB" Style="{StaticResource pageOptionTextBox}" Grid.Row="2" Grid.Column="1" Margin="190,0,15,-8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextChanged="Employee_textChanged"/>
        <DataGrid x:Name="EmployeesDG" Style="{StaticResource dataGridStyle}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Margin="80,25,15,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="employee id" Binding="{Binding employee_id}" Width="Auto"/>
                <DataGridTextColumn Header="employee first name" Binding="{Binding employee_first_name}" Width="*"/>
                <DataGridTextColumn Header="employee last name" Binding="{Binding employee_name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource buttonStyle}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Margin="0,20,15,20" Content="Create new order" Width="200" Height="50" Click="CreateNewOrder_Click"/>
    </Grid>
</Page>
