WpfApp1/OrdersPage.xaml

<Page x:Class="WpfApp1.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="OrdersPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="freeStockPhoto2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource subHeaderTextStyle}">Orders</Label>
        <DataGrid x:Name="OrdersDG" Style="{StaticResource dataGridStyle}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,15,15,25" SelectionChanged="FillOrderProducts">
            <DataGrid.Columns>
                <DataGridTextColumn Header="order id" Binding="{Binding orderId}" Width="Auto"/>
                <DataGridTextColumn Header="order date" Binding="{Binding orderDate}" Width="130"/>
                <DataGridTextColumn Header="client id" Binding="{Binding clientId}" Width="Auto"/>
                <DataGridTextColumn Header="client full name" Binding="{Binding clientFullName}" Width="*"/>
                <DataGridTextColumn Header="employee id" Binding="{Binding employeeId}" Width="Auto"/>
                <DataGridTextColumn Header="employee full name" Binding="{Binding employeeFullName}" Width="*"/>
                <DataGridTextColumn Header="total price" Binding="{Binding totalPrice}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Style="{StaticResource labelStyle}" Content="Products in order:" Grid.Row="4" Grid.Column="0" Margin="20,-20,0,0"/>
        <DataGrid x:Name="ProductsInOrderDG" Style="{StaticResource dataGridStyle}" Grid.Row="4" Grid.RowSpan="3" Grid.Column="0" Margin="15,25,15,15">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="order id" Binding="{Binding orderId}" Width="Auto"/>-->
                <DataGridTextColumn Header="product id" Binding="{Binding productId}" Width="Auto"/>
                <DataGridTextColumn Header="product name" Binding="{Binding productName}" Width="130"/>
                <DataGridTextColumn Header="category" Binding="{Binding productCategory}" Width="*"/>
                <DataGridTextColumn Header="producer" Binding="{Binding producer}" Width="*"/>
                <DataGridTextColumn Header="price" Binding="{Binding price}" Width="*"/>
                <DataGridTextColumn Header="quantity" Binding="{Binding quantity}" Width="*"/>
                <DataGridTextColumn Header="sum" Binding="{Binding sum}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource pageCommandButton}" Content="Delete selected order" Margin="0,-10,0,0" Grid.Row="4" Grid.Column="1" FontSize="15" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DeleteOrder_Click"/>
        <Button Style="{StaticResource buttonStyle}" Content="Create new order" FontSize="16" Grid.Row="5" Grid.Column="1" Width="170" Margin="0" HorizontalAlignment="Left" Click="CreateOrder_Click"/>
    </Grid>
</Page>
